{
	"name": "atmo.pub",
	"short_name": "atmo.pub",
	"description": "Notifications for the atmosphere — choose which apps can notify you, and how.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#191917",
	"theme_color": "#191917",
	"icons": [
		{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
		{ "src": "/web-app-manifest-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
		{ "src": "/web-app-manifest-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
	]
}
