{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atmo-notifs-example-sender",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},

	// Public origin (NOT secret) — must equal the served domain (OAuth client_id derives from it).
	"vars": {
		"ORIGIN": "https://example.atmo.pub"
	},

	// KV namespaces for @svelte-atproto/oauth session/state storage:
	//   pnpm exec wrangler kv namespace create OAUTH_SESSIONS
	//   pnpm exec wrangler kv namespace create OAUTH_STATES
	"kv_namespaces": [
		{ "binding": "OAUTH_SESSIONS", "id": "fc20e9a60f454bc4936859f86a73347f" },
		{ "binding": "OAUTH_STATES", "id": "3466c423dfb2426abb4d397e86e17f1b" }
	],

	// Custom domain — so the relay can resolve `did:web:example.atmo.pub` by
	// fetching https://example.atmo.pub/.well-known/did.json. wrangler provisions
	// this domain on deploy (the atmo.pub zone must be in this CF account).
	"routes": [{ "pattern": "example.atmo.pub", "custom_domain": true }]

	// Secrets (wrangler secret put):
	//   COOKIE_SECRET         (atproto-oauth secret | wrangler secret put COOKIE_SECRET)
	//   CLIENT_ASSERTION_KEY  (atproto-oauth keygen | wrangler secret put CLIENT_ASSERTION_KEY)
	//   SENDER_PRIVATE_KEY    (pnpm sender:keygen → the private multikey; for `send`)
}
